"""Выведите n-ое число Фибоначчи, используя только временные переменные,
    циклические операторы и условные операторы. n - вводится.
"""


def fibonacci(n):
    """Поиск числа фибоначчи.

    :param n: Номер числа Фибоначчи.
    :return: Число. n-ое число Фибоначчи
    """

    n1, n2 = 1, 1

    if n == 0:
        return "Enter num more than null"
    elif n == 1 or n == 2:
        return n1

    for i in range(n-2):
        n3 = n1 + n2
        n1 = n2
        n2 = n3
    return n3


if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    n = 5
    print(fibonacci(n))
