"""Выведите n-ое число Фибоначчи, используя только временные переменные,
    циклические операторы и условные операторы. n - вводится.
"""


def fibonacci(n):
    """Поиск числа фибоначчи.

    :param n: Номер числа Фибоначчи.
    :return: Число. n-ое число Фибоначчи
    """

    if not n:
        return "Enter positive number"
    n1 = n2 = 1
    for i in range(2, n):
        n1, n2 = n2, n1 + n2
    return n2


if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    n = 10
    print(fibonacci(n))
