"""
Упорядоченный список
Дан список целых чисел.
Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""

lst_ = [1, 2, 8, 0, 7, 0, 4, 10, 12, 89, 0, 0, 74]
result = [num for num in lst_ if num] + [0]*lst_.count(0)
print(result)
