"""
1) Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
2) Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
3) Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
4) Создайте кортеж из одного элемента, чтобы при итерировании по этому
элементы последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1.
"""

# 1)
lst_ = ['a', 'b', 'c']
tuple_ = tuple(lst_)
# 2)
tuple_0 = 'a', 'b', 'c'
lst_0 = list(tuple_0)
# 3)
tuple_1 = 'a', 2, 'python',
a, b, c = tuple_1
# 4)
tuple_2 = [1, 2, 3],
for i in tuple_2[0]:
    print(i)
