"""
Создайте словарь с помощью генератора словарей, так
чтобы его ключами были числа от 1 до 20, а знач. кубы этих чисел.
"""

dict_ = {num: num**3 for num in range(1, 21)}

print(dict_)
