"""
Даны два натуральных числа.
Вычислите их наибольший общий делитель
при помощи алгоритма Евклида (мы не знаем функции и рекурсию).
"""

a = 1071
b = 462

while b:
    a, b = b, a % b
print(a)
