"""
Даны два списка чисел.
Посчитайте, сколько различных чисел содержится
одновременно как в первом списке, так и во втором.
"""


def func(lst_1, lst_2):
    x = set(lst_1)
    y = set(lst_2)
    final = x ^ y
    return len(final)


"""
Даны два списка чисел. 
Посчитайте, сколько разл. чисел входит только в один из этих списков.
"""


def func_2(lst_1, lst_2):
    x = set(lst_1)
    y = set(lst_2)
    final = x - y
    return len(final)


lst_1 = [1, 25, 3, 5, 6, 8, 9, 4, 256]
lst_2 = [2, 9, 8, 78, 5, 6, 256, 95, 45, 263, 85]

print(func(lst_1, lst_2))
print(func_2(lst_1, lst_2))
